# DemoTest

./: DemoTestSln.sln
DemoTest/: DemoTest.csproj  Program.cs
DemoTest/DemoModel/: GenerateGuid.cs  HtmlFormation.cs  PercentEncode.cs  SendEmail.cs
DemoTest/DemoS/: BlobStorageOperations.cs  ElasticQueries.cs  FunctionReturn.cs  GenerateGuid.cs  HtmlFormation.cs  HtmlWIthTextFile.cs  HtmlWithXmlFile.cs  LinqOps.cs  PercentEncode.cs  SendEmail.cs  SendMailWithMailKit.cs  Sha512Generator.cs
DemoTest/Files/HTMLs/: emailer.html
DemoTest/Files/TEXTs/: TextFile.txt  TextFile1.txt
DemoTest/Files/XMLs/: EmailTemplate.xml
DemoTest/Models/: DemoTest.cs  HtmlWithXmlDocument.cs
RazorPages/: RazorPages.csproj  Startup.cs  appsettings.json
RazorPages/AppConfig/: AppSettingConfig.cs  StartupConfig.cs
RazorPages/DBContext/: RazorDBContext.cs
RazorPages/Entity/: LoginCredentials.cs  UserDetails.cs  VerifyLogin.cs
RazorPages/Entity/CustomerMngt/: Customer.cs  PDescription.cs  Project.cs  ProjectSkill.cs  SDescription.cs  SortCustomers.cs
RazorPages/Entity/Home/: ColumnsAttribute.cs  RedirectUrls.cs
RazorPages/Entity/Product/: Category.cs  Product.cs  ProductDBSeed.cs
RazorPages/Migrations/: 20210621042151_INITMIG.Designer.cs  20210621042151_INITMIG.cs  20210621043048_INITMIG0.Designer.cs  20210621043048_INITMIG0.cs  20210621043503_INITMIG2.Designer.cs  20210621043503_INITMIG2.cs  20210621044136_INITMIG3.Designer.cs  20210621044136_INITMIG3.cs  20210621142747_INITMIG4.Designer.cs  20210621142747_INITMIG4.cs  20210621163745_INITMIG5.Designer.cs  20210621163745_INITMIG5.cs  20210622064535_INITMIG7.Designer.cs  20210622064535_INITMIG7.cs  20211128193733_INIT0.Designer.cs  20211128193733_INIT0.cs  RazorDBContextModelSnapshot.cs
RazorPages/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
RazorPages/Pages/Common/: CommonOps.cshtml
RazorPages/Pages/Customers/: Create.cshtml  Create.cshtml.cs  CustomerProjectCreate.cshtml.cs  CustomerProjectDelete.cshtml.cs  CustomerProjectEdit.cshtml  CustomerProjectEdit.cshtml.cs  CustomerProjectSkillAssign.cshtml.cs  CustomerProjectSkillDelete.cshtml.cs  CustomerProjectSkillEdit.cshtml.cs  CustomerProjectSkills.cshtml  CustomerProjectSkills.cshtml.cs  CustomerProjects.cshtml  CustomerProjects.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
RazorPages/Pages/Home/: AddUrls.cshtml.cs  Home.cshtml.cs
RazorPages/Pages/Login/: Register.cshtml  Register.cshtml.cs  UserLogin.cshtml.cs
RazorPages/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
RazorPages/Pages/User/: AddUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DisplayUser.cshtml.cs  EditUser.cshtml.cs  UserDetail.cshtml  UserDetail.cshtml.cs
RazorPages/Pagination/: PaginatedList.cs
RazorPages/Properties/: launchSettings.json
RazorPages/Repository/: Repository.cs
RazorPages/Repository/Product/: IProductRepository.cs  ProductRepository.cs
RazorPages/wwwroot/css/: color-type.css  common.css  site.css  user-management.css
RazorPages/wwwroot/js/: Hello.js  site.js
RazorPagesSln/: Program.cs  RazorPagesSln.csproj  Startup.cs
RazorPagesSln/AppConfig/: AppSettingConfig.cs  StartupConfig.cs
RazorPagesSln/DBContext/: RazorDBContext.cs
RazorPagesSln/Entity/: Class.cs  LoginCredentials.cs  UserDetails.cs  VerifyLogin.cs
RazorPagesSln/Entity/CustomerMngt/: Customer.cs  PDescription.cs  Project.cs  ProjectSkill.cs  SDescription.cs  SortCustomers.cs
RazorPagesSln/Entity/Home/: ColumnsAttribute.cs  RedirectUrls.cs
RazorPagesSln/Entity/Product/: Category.cs  Product.cs  ProductDBSeed.cs
RazorPagesSln/Migrations/: 20210621042151_INITMIG.Designer.cs  20210621042151_INITMIG.cs  20210621043048_INITMIG0.Designer.cs  20210621043048_INITMIG0.cs  20210621043503_INITMIG2.Designer.cs  20210621043503_INITMIG2.cs  20210621044136_INITMIG3.Designer.cs  20210621044136_INITMIG3.cs  20210621142747_INITMIG4.Designer.cs  20210621142747_INITMIG4.cs  20210621163745_INITMIG5.Designer.cs  20210621163745_INITMIG5.cs  20210622064535_INITMIG7.Designer.cs  20210622064535_INITMIG7.cs  RazorDBContextModelSnapshot.cs
RazorPagesSln/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesSln/Pages/Category/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesSln/Pages/Common/: CommonOps.cshtml.cs
RazorPagesSln/Pages/Customers/: Create.cshtml.cs  CustomerProjectCreate.cshtml  CustomerProjectCreate.cshtml.cs  CustomerProjectDelete.cshtml  CustomerProjectDelete.cshtml.cs  CustomerProjectEdit.cshtml.cs  CustomerProjectSkillAssign.cshtml  CustomerProjectSkillAssign.cshtml.cs  CustomerProjectSkillDelete.cshtml  CustomerProjectSkillDelete.cshtml.cs  CustomerProjectSkillEdit.cshtml  CustomerProjectSkillEdit.cshtml.cs  CustomerProjectSkills.cshtml.cs  CustomerProjects.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesSln/Pages/Home/: AddUrls.cshtml  AddUrls.cshtml.cs  Home.cshtml  Home.cshtml.cs
RazorPagesSln/Pages/Login/: Register.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs
RazorPagesSln/Pages/Product/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesSln/Pages/Shared/: CommonProd.cshtml  CommonProd.cshtml.cs  _Layout.cshtml
RazorPagesSln/Pagination/: PaginatedList.cs
RazorPagesSln/Properties/: launchSettings.json
SignalRChatApp/: Startup.cs
WebApiApp/: Startup.cs  WebApiApp.csproj  appsettings.json
WebApiApp/Controllers/: WeatherForecastController.cs
WebApiApp/DatabaseUitility/: Common.cs  DatabaseContext.cs  IDatabaseContext.cs
WebApiApp/Extensions/: Register_Extensions.cs
WebApiApp/Properties/: launchSettings.json
WebApiApp/Services/: CommonService.cs
(+64 files in other folders)
